<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Eshop.Observability</RootNamespace>
    <AssemblyName>Observability.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting"
                      Version="1.17.0" />

    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"
                      Version="1.17.0" />

    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"
                      Version="1.17.0" />

    <PackageReference Include="OpenTelemetry.Instrumentation.Http"
                      Version="1.17.0" />

    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"
                      Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Messaging.Shared/Messaging.Shared.csproj" />
  </ItemGroup>

</Project>