# MicroS_04_Eshop

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  Eshop.slnx  README.md  docker-bake.hcl  docker-compose.e2e.yml  docker-compose.yml
docs/: identity.md
src/backend/gateways/ApiGateway/: ApiGateway.csproj  ApiGatewayAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/backend/gateways/ApiGateway/Properties/: launchSettings.json
src/backend/gateways/ApiGateway/RateLimiting/: GatewayRateLimitPolicies.cs  GatewayRateLimitingExtensions.cs  GatewayRateLimitingOptions.cs
src/backend/services/BasketService/: BasketService.csproj  BasketServiceAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/backend/services/BasketService/Application/: BasketApplicationService.cs  BasketMutationResult.cs
src/backend/services/BasketService/Contracts/: AddBasketItemRequest.cs  BasketResponse.cs  UpdateBasketItemRequest.cs
src/backend/services/BasketService/Controllers/: BasketController.cs  ServiceInfoController.cs
src/backend/services/BasketService/Data/: BasketKeyFactory.cs  IBasketRepository.cs  RedisBasketRepository.cs
src/backend/services/BasketService/Domain/: BasketItem.cs  ShoppingBasket.cs
src/backend/services/BasketService/Identity/: BasketOwnerProvider.cs  IBasketOwnerProvider.cs
src/backend/services/BasketService/Integration/: CatalogClient.cs  CatalogProductSnapshot.cs  ICatalogClient.cs
src/backend/services/BasketService/Options/: BasketOptions.cs
src/backend/services/BasketService/Properties/: launchSettings.json
src/backend/services/CatalogService/: CatalogService.csproj  CatalogServiceAssemblyMarker.cs  Program.cs  appsettings.json
src/backend/services/CatalogService/Contracts/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/backend/services/CatalogService/Controllers/: ProductsController.cs  ServiceInfoController.cs
src/backend/services/CatalogService/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/backend/services/CatalogService/Domain/: Product.cs
src/backend/services/CatalogService/Properties/: launchSettings.json
src/backend/services/OrdersService/: OrdersService.csproj  OrdersServiceAssemblyMarker.cs  Program.cs  appsettings.json
src/backend/services/OrdersService/Application/: CreateOrderResult.cs  IOrderStockResultService.cs  OrderApplicationService.cs  OrderPaymentResultService.cs  OrderStockResultService.cs
src/backend/services/OrdersService/Contracts/: CreateOrderRequest.cs  OrderResponse.cs  OrderSummaryResponse.cs
src/backend/services/OrdersService/Controllers/: OrdersController.cs  ServiceInfoController.cs
src/backend/services/OrdersService/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs
src/backend/services/OrdersService/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusHistory.cs
src/backend/services/OrdersService/Identity/: IOrderOwnerProvider.cs  OrderOwnerProvider.cs
src/backend/services/OrdersService/Inbox/: ConsumerNames.cs  InboxDuplicateDetector.cs  ProcessedMessage.cs
src/backend/services/OrdersService/Integration/: BasketClient.cs  BasketSnapshot.cs  IBasketClient.cs
src/backend/services/OrdersService/Messaging/: PaymentAuthorizedConsumerWorker.cs  PaymentFailedConsumerWorker.cs  StockReleasedConsumerWorker.cs  StockReservationFailedConsumerWorker.cs  StockReservedConsumerWorker.cs
src/backend/services/OrdersService/Options/: OrdersOptions.cs
src/backend/services/OrdersService/Outbox/: OrdersOutboxCleanupWorker.cs  OrdersOutboxPublisherWorker.cs  OrdersOutboxStore.cs  OrdersOutboxWriter.cs  OutboxMessage.cs  OutboxMessageStatus.cs
src/backend/services/OrdersService/Properties/: launchSettings.json
src/backend/services/PaymentsService/: PaymentsService.csproj  PaymentsServiceAssemblyMarker.cs  Program.cs  appsettings.json
src/backend/services/PaymentsService/Application/: CreatePaymentResult.cs  FakePaymentProcessor.cs  PaymentApplicationService.cs  PaymentRequestedProcessingService.cs
src/backend/services/PaymentsService/Contracts/: CreatePaymentRequest.cs  PaymentResponse.cs
src/backend/services/PaymentsService/Controllers/: PaymentsController.cs  ServiceInfoController.cs
src/backend/services/PaymentsService/Data/: PaymentsDbContext.cs  PaymentsDbContextFactory.cs
src/backend/services/PaymentsService/Domain/: Payment.cs  PaymentStatus.cs
src/backend/services/PaymentsService/Inbox/: ConsumerNames.cs  InboxDuplicateDetector.cs  ProcessedMessage.cs
src/backend/services/PaymentsService/Messaging/: PaymentRequestedConsumerWorker.cs
src/backend/services/PaymentsService/Outbox/: OutboxMessage.cs  OutboxMessageStatus.cs  PaymentsOutboxCleanupWorker.cs  PaymentsOutboxPublisherWorker.cs  PaymentsOutboxStore.cs  PaymentsOutboxWriter.cs
src/backend/shared/Messaging.Shared/: Messaging.Shared.csproj  MessagingServiceCollectionExtensions.cs
src/backend/shared/Observability.Shared/: Observability.Shared.csproj  ObservabilityServiceCollectionExtensions.cs
src/backend/shared/OpenApi.Shared/: ConfigureSwaggerOptions.cs  EshopOpenApiOptions.cs  OpenApi.Shared.csproj  OpenApiApplicationBuilderExtensions.cs  OpenApiServiceCollectionExtensions.cs
src/backend/shared/Security.Shared/: Security.Shared.csproj
src/backend/tools/RabbitMq.TopologyInitializer/: Program.cs  RabbitMq.TopologyInitializer.csproj
tests/backend/integration/BasketService.IntegrationTests/: BasketService.IntegrationTests.csproj  BasketServiceIntegrationTests.cs
tests/backend/integration/Eshop.Messaging.IntegrationTests/: AssemblyInfo.cs  Eshop.Messaging.IntegrationTests.csproj  TestProjectSmokeTests.cs
tests/backend/integration/OrdersService.IntegrationTests/: OrdersService.IntegrationTests.csproj  OrdersServiceIntegrationTests.cs
tests/backend/integration/PaymentsService.IntegrationTests/: PaymentsService.IntegrationTests.csproj  PaymentsServiceIntegrationTests.cs
tests/backend/unit/Eshop.Domain.UnitTests/: Eshop.Domain.UnitTests.csproj
(+280 files in other folders)
