<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrdersService.IntegrationTests</RootNamespace>
    <AssemblyName>OrdersService.IntegrationTests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />

    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />

    <PackageReference Include="xunit.v3" Version="3.2.2" />

    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime;
        build;
        native;
        contentfiles;
        analyzers;
        buildtransitive
      </IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\backend\services\OrdersService\OrdersService.csproj" />

    <ProjectReference Include="..\..\..\..\src\backend\shared\Messaging.Shared\Messaging.Shared.csproj" />

    <ProjectReference Include="..\..\..\..\src\backend\shared\Security.Shared\Security.Shared.csproj" />
  </ItemGroup>

</Project>