<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenApi.Shared</RootNamespace>
    <AssemblyName>OpenApi.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"
                      Version="10.0.0" />

    <PackageReference Include="Swashbuckle.AspNetCore"
                      Version="10.2.3" />
  </ItemGroup>

</Project>