<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Eshop.Messaging.IntegrationTests</RootNamespace>
    <AssemblyName>Eshop.Messaging.IntegrationTests</AssemblyName>

    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />

    <PackageReference Include="Npgsql" Version="10.0.3" />

    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />

    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />

    <PackageReference Include="Testcontainers.RabbitMq" Version="4.13.0" />

    <PackageReference Include="xunit" Version="2.9.3" />

    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime;
        build;
        native;
        contentfiles;
        analyzers;
        buildtransitive
      </IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\backend\services\OrdersService\OrdersService.csproj" />

    <ProjectReference Include="..\..\..\..\src\backend\services\InventoryService\InventoryService.csproj" />

    <ProjectReference Include="..\..\..\..\src\backend\services\PaymentsService\PaymentsService.csproj" />

    <ProjectReference Include="..\..\..\..\src\backend\services\NotificationsService\NotificationsService.csproj" />

    <ProjectReference Include="..\..\..\..\src\backend\shared\Eshop.Contracts\Eshop.Contracts.csproj" />

    <ProjectReference Include="..\..\..\..\src\backend\shared\Messaging.Shared\Messaging.Shared.csproj" />

    <ProjectReference Include="..\..\..\..\src\backend\shared\Security.Shared\Security.Shared.csproj" />
  </ItemGroup>

</Project>