<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Eshop.Security</RootNamespace>
    <AssemblyName>Security.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                      Version="10.0.10" />
  </ItemGroup>

</Project> 